In [1]:
#imports

import pandas as pd
import numpy as np
import preprocessingFuncts as pp
from sklearn import neighbors
from sklearn.model_selection import train_test_split, cross_val_score
import matplotlib.pyplot as plt

In [14]:

#all base datas

def readData(paths, base, categories=[]):
  arr = []
  itemData = pp.readItemData()
  userData = pp.readUserData()
  for path in paths:
    ratingData = pp.readRatingData(path)
    data = 0
    if base == "user":
      data = pp.specifyByUserData(userData, ratingData, categories)
    elif base == "item":
      data = pp.specifyByItemData(itemData, ratingData, categories)
    else:
      raise Exception("readData(path, base, categories) base can only be \"user\" or \"item\"")
    y = data.loc[:,'rating']
    x = data.copy()
    x = x.drop(['rating'], axis='columns')
    arr.append({'x':x,'y':y,'name':path[8:10],'type':path[-4:]})
  return arr

In [15]:
# user-based, vanilla

toRead = [
    'ml-100k\\ua.base','ml-100k\\ua.test',
    'ml-100k\\ub.base','ml-100k\\ub.test',
    'ml-100k\\u1.base', 'ml-100k\\u1.test',
    'ml-100k\\u2.base', 'ml-100k\\u2.test',
    'ml-100k\\u3.base', 'ml-100k\\u3.test',
    'ml-100k\\u4.base', 'ml-100k\\u4.test',
    'ml-100k\\u5.base', 'ml-100k\\u5.test',
]

userBasedDF = readData(toRead,"user",['age','gender','occupation'])
userBasedDF

[{'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        1
  1            1   24       1          19        2
  2            1   24       1          19        3
  3            1   24       1          19        4
  4            1   24       1          19        5
  ...        ...  ...     ...         ...      ...
  90565      943   22       1          18     1047
  90566      943   22       1          18     1074
  90567      943   22       1          18     1188
  90568      943   22       1          18     1228
  90569      943   22       1          18     1330

  [90570 rows x 5 columns],
  'y': 0        5
  1        3
  2        4
  3        3
  4        3
          ..
  90565    2
  90566    4
  90567    3
  90568    3
  90569    3
  Name: rating, Length: 90570, dtype: int64,
  'name': 'ua',
  'type': 'base'},
 {'x':       user_id  age  gender  occupation  item_id
  0           1   24       1          19       20
  1           1   24       1          19       33
  2           1   24       1          19       61
  3           1   24       1          19      117
  4           1   24       1          19      155
  ...       ...  ...     ...         ...      ...
  9425      943   22       1          18      232
  9426      943   22       1          18      356
  9427      943   22       1          18      570
  9428      943   22       1          18      808
  9429      943   22       1          18     1067

  [9430 rows x 5 columns],
  'y': 0       4
  1       4
  2       4
  3       3
  4       2
         ..
  9425    4
  9426    4
  9427    1
  9428    4
  9429    2
  Name: rating, Length: 9430, dtype: int64,
  'name': 'ua',
  'type': 'test'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        1
  1            1   24       1          19        2
  2            1   24       1          19        3
  3            1   24       1          19        4
  4            1   24       1          19        5
  ...        ...  ...     ...         ...      ...
  90565      943   22       1          18     1067
  90566      943   22       1          18     1074
  90567      943   22       1          18     1188
  90568      943   22       1          18     1228
  90569      943   22       1          18     1330

  [90570 rows x 5 columns],
  'y': 0        5
  1        3
  2        4
  3        3
  4        3
          ..
  90565    2
  90566    4
  90567    3
  90568    3
  90569    3
  Name: rating, Length: 90570, dtype: int64,
  'name': 'ub',
  'type': 'base'},
 {'x':       user_id  age  gender  occupation  item_id
  0           1   24       1          19       17
  1           1   24       1          19       47
  2           1   24       1          19       64
  3           1   24       1          19       90
  4           1   24       1          19       92
  ...       ...  ...     ...         ...      ...
  9425      943   22       1          18      471
  9426      943   22       1          18      549
  9427      943   22       1          18      595
  9428      943   22       1          18      685
  9429      943   22       1          18     1011

  [9430 rows x 5 columns],
  'y': 0       3
  1       4
  2       5
  3       4
  4       3
         ..
  9425    5
  9426    1
  9427    2
  9428    4
  9429    2
  Name: rating, Length: 9430, dtype: int64,
  'name': 'ub',
  'type': 'test'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        1
  1            1   24       1          19        2
  2            1   24       1          19        3
  3            1   24       1          19        4
  4            1   24       1          19        5
  ...        ...  ...     ...         ...      ...
  79995      943   22       1          18     1067
  79996      943   22       1          18     1074
  79997      943   22       1          18     1188
  79998      943   22       1          18     1228
  79999      943   22       1          18     1330

  [80000 rows x 5 columns],
  'y': 0        5
  1        3
  2        4
  3        3
  4        3
          ..
  79995    2
  79996    4
  79997    3
  79998    3
  79999    3
  Name: rating, Length: 80000, dtype: int64,
  'name': 'u1',
  'type': 'base'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        6
  1            1   24       1          19       10
  2            1   24       1          19       12
  3            1   24       1          19       14
  4            1   24       1          19       17
  ...        ...  ...     ...         ...      ...
  19995      458   47       1          19      648
  19996      458   47       1          19     1101
  19997      459   22       1          18      934
  19998      460   44       0          13       10
  19999      462   19       0          18      682

  [20000 rows x 5 columns],
  'y': 0        5
  1        3
  2        5
  3        5
  4        3
          ..
  19995    4
  19996    4
  19997    3
  19998    3
  19999    5
  Name: rating, Length: 20000, dtype: int64,
  'name': 'u1',
  'type': 'test'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        3
  1            1   24       1          19        4
  2            1   24       1          19        5
  3            1   24       1          19        6
  4            1   24       1          19        7
  ...        ...  ...     ...         ...      ...
  79995      943   22       1          18     1067
  79996      943   22       1          18     1074
  79997      943   22       1          18     1188
  79998      943   22       1          18     1228
  79999      943   22       1          18     1330

  [80000 rows x 5 columns],
  'y': 0        4
  1        3
  2        3
  3        5
  4        4
          ..
  79995    2
  79996    4
  79997    3
  79998    3
  79999    3
  Name: rating, Length: 80000, dtype: int64,
  'name': 'u2',
  'type': 'base'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        1
  1            1   24       1          19        2
  2            1   24       1          19        8
  3            1   24       1          19        9
  4            1   24       1          19       21
  ...        ...  ...     ...         ...      ...
  19995      655   50       0           7      693
  19996      655   50       0           7      736
  19997      655   50       0           7      918
  19998      655   50       0           7     1403
  19999      658   33       1          14      276

  [20000 rows x 5 columns],
  'y': 0        5
  1        3
  2        1
  3        5
  4        1
          ..
  19995    3
  19996    3
  19997    2
  19998    3
  19999    4
  Name: rating, Length: 20000, dtype: int64,
  'name': 'u2',
  'type': 'test'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        1
  1            1   24       1          19        2
  2            1   24       1          19        3
  3            1   24       1          19        4
  4            1   24       1          19        6
  ...        ...  ...     ...         ...      ...
  79995      943   22       1          18     1067
  79996      943   22       1          18     1074
  79997      943   22       1          18     1188
  79998      943   22       1          18     1228
  79999      943   22       1          18     1330

  [80000 rows x 5 columns],
  'y': 0        5
  1        3
  2        4
  3        3
  4        5
          ..
  79995    2
  79996    4
  79997    3
  79998    3
  79999    3
  Name: rating, Length: 80000, dtype: int64,
  'name': 'u3',
  'type': 'base'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        5
  1            1   24       1          19       11
  2            1   24       1          19       16
  3            1   24       1          19       25
  4            1   24       1          19       35
  ...        ...  ...     ...         ...      ...
  19995      872   19       0          18      332
  19996      875   24       0          18      169
  19997      875   24       0          18      772
  19998      876   41       1          13      294
  19999      877   30       1          13      382

  [20000 rows x 5 columns],
  'y': 0        3
  1        2
  2        5
  3        4
  4        1
          ..
  19995    3
  19996    5
  19997    5
  19998    4
  19999    3
  Name: rating, Length: 20000, dtype: int64,
  'name': 'u3',
  'type': 'test'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        1
  1            1   24       1          19        2
  2            1   24       1          19        3
  3            1   24       1          19        5
  4            1   24       1          19        6
  ...        ...  ...     ...         ...      ...
  79995      943   22       1          18     1028
  79996      943   22       1          18     1044
  79997      943   22       1          18     1047
  79998      943   22       1          18     1228
  79999      943   22       1          18     1330

  [80000 rows x 5 columns],
  'y': 0        5
  1        3
  2        4
  3        3
  4        5
          ..
  79995    2
  79996    3
  79997    2
  79998    3
  79999    3
  Name: rating, Length: 80000, dtype: int64,
  'name': 'u4',
  'type': 'base'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        4
  1            1   24       1          19        7
  2            1   24       1          19       42
  3            1   24       1          19       43
  4            1   24       1          19       55
  ...        ...  ...     ...         ...      ...
  19995      943   22       1          18      943
  19996      943   22       1          18     1011
  19997      943   22       1          18     1067
  19998      943   22       1          18     1074
  19999      943   22       1          18     1188

  [20000 rows x 5 columns],
  'y': 0        3
  1        4
  2        5
  3        4
  4        5
          ..
  19995    5
  19996    2
  19997    2
  19998    4
  19999    3
  Name: rating, Length: 20000, dtype: int64,
  'name': 'u4',
  'type': 'test'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        1
  1            1   24       1          19        2
  2            1   24       1          19        4
  3            1   24       1          19        5
  4            1   24       1          19        6
  ...        ...  ...     ...         ...      ...
  79995      943   22       1          18      943
  79996      943   22       1          18     1011
  79997      943   22       1          18     1067
  79998      943   22       1          18     1074
  79999      943   22       1          18     1188

  [80000 rows x 5 columns],
  'y': 0        5
  1        3
  2        3
  3        3
  4        5
          ..
  79995    5
  79996    2
  79997    2
  79998    4
  79999    3
  Name: rating, Length: 80000, dtype: int64,
  'name': 'u5',
  'type': 'base'},
 {'x':        user_id  age  gender  occupation  item_id
  0            1   24       1          19        3
  1            1   24       1          19       13
  2            1   24       1          19       15
  3            1   24       1          19       18
  4            1   24       1          19       19
  ...        ...  ...     ...         ...      ...
  19995      943   22       1          18     1028
  19996      943   22       1          18     1044
  19997      943   22       1          18     1047
  19998      943   22       1          18     1228
  19999      943   22       1          18     1330

  [20000 rows x 5 columns],
  'y': 0        4
  1        5
  2        5
  3        4
  4        5
          ..
  19995    2
  19996    3
  19997    2
  19998    3
  19999    3
  Name: rating, Length: 20000, dtype: int64,
  'name': 'u5',
  'type': 'test'}]

In [4]:
knnModel = neighbors.KNeighborsClassifier(n_neighbors=5) # n_neighbors parameter can be changed